# =========================
# WALLET
# =========================
PRIVATE_KEY=0x31ab608159e87ca4e8f390d5362cf78acd097617a9a5b228f154672a09d2b67d

# =========================
# RPC
# =========================
AVALANCHE_FUJI_RPC=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAINNET_RPC=https://api.avax.network/ext/bc/C/rpc

# =========================
# BLOCK EXPLORER
# =========================
SNOWTRACE_API_KEY=ISI_API_KEY_SNOWTRACE
